<!DOCTYPE html> <!-- Da información al servidor sobre la pagina (tipo de documento) -->
<html lang="es"> <!--Etiqueta que señala el formato HTML, la clase lang indica el idioma-->
<head> <!--Etiqueta que define la cabecera e información sobre estilos, scripts-->
    <meta charset="UTF-8"> <!--No necesita cierra, muestra infromación de la pagina, charset indica el tipo de caracteres a utilizar (latinos)-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- compatibilidad con navegadres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--modo responsivo-->
    <meta content="Descripción de la pagina........" name="description"/>
    <meta content="Palabras clave" name="keywords"/>
    <meta content="Nombre del autor" name="author"/>
    <title>Hola</title><!--titulo de la pagina-->

    <style>
        body
        {
           background-color: blue;
        }
        #Cuadro1
        {
            width: 200px;
            height: 100px;
            background: green;
        }
        #Cuadro2
        {
            width: 300px;
            height: 450px;
            background: red;
        }
        #Cuadro3
        {
            width: 500px;
            height: 100px;
            background: orange;
        }
        #Cuadro4
        {
            width: 200px;
            height: 400px;
        }
        img
        {
            width: 200px;
            height: 400px;    
        }
    </style>

</head>
<body> <!--Etiqueta para el cuerpo de la pagina web que sera visible-->
    
    <div id="Cuadro1">
    </div>
    <div id="Cuadro2">
    </div>
    <div id="Cuadro3">
    </div>
    <div id="Cuadro4">
        <img src="https://filtermexico.com/wp-content/uploads/2013/06/yeezus-new-cover.jpg" alt="">
    </div>


    <footer><h6>Elaborado por Ernsto Hernández Velázquez</h6></footer><!-- Etiquetas que insertan un pie de página en un tamaño determinado-->
</body>
</html>